@font-face {
  font-family: test;
  src: url('/assets/fonts/Baskerville-Normal.woff') format('woff'), url('/assets/fonts/Baskerville-Normal.ttf') format('truetype');
}

a {
  text-decoration: none;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: test;
}
